#
#Mon Nov 20 09:21:08 EET 2017
task-tag-projects-already-scanned=Periytymista,test,Kokeilu,MyWebProject,Kirjasto_DB_insert_Project,Servers,RemoteSystemsTempFiles,JFreeChart,Tuntiharjoitus_C,EE-testi,JEEDemoProjekti,Tuntiharjoitukset_C,DemoProjekti,Testi,Dynamic Web Apps 2,R0317 OO,Projekti 1,Tuntiharjoitus B
